.home-container {  
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr; 

    .left {
        background-color: #1E1E1E;
        display: flex;
        justify-content: center;
        align-items: center;
        .items-container {
           color: white;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 15px;
           img {
               width: 130px;
           }
           h2 {
            color: rgb(216, 211, 211);
           }
           button {
            height: 40px;
            width: 90%;
            padding: 5px;
            border-radius: 25px;
            border: none;
            transition-duration: 0.3s;
            font-size: 20px;
            display: flex;
            gap: 5px;
            font-family: sans-serif;
            font-weight: bold;
            justify-content: center;
            align-items: center;
           }
           button:hover {
            box-shadow: 2px 2px 6px gray ;
           }
        }
    }

    .right {
       background-color: white;
    }
}

@media (max-width: 430px) {
    .home-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        .left {
            height: 100vh;
        }
    }
}